# auth-service

./: README.md  pom.xml  template.yaml
src/main/java/com/br/jfouro/authservice/: AppConfig.java  AuthController.java  AuthResponse.java  AuthServiceApplication.java  JwtService.java  LambdaHandler.java
src/main/java/com/br/jfouro/authservice/api/controller/: AuthController.java  UserController.java
src/main/java/com/br/jfouro/authservice/api/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/br/jfouro/authservice/controller/: AuthenticationController.java
src/main/java/com/br/jfouro/authservice/domain/: User.java  UserRole.java
src/main/java/com/br/jfouro/authservice/infra/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/br/jfouro/authservice/model/: User.java
src/main/java/com/br/jfouro/authservice/repository/: UserRepository.java
src/main/java/com/br/jfouro/authservice/service/: AuthService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/br/jfouro/authservice/: AuthServiceApplicationTests.java
